<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="scss/styles.scss">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="container-fluid d-flex justify-content-between">

                <!-- <img src="./pokedex.jfif" alt="Logo" width="300" height="40" class="d-inline-block align-text-top"> -->
                <img src="./pokemon.png" alt="pokemon" width="131" height="40" class="d-inline-block align-text-top">

                <a href="./index.html" class="btn btn-outline-success ms-1">Pokemons</a>
            </div>
        </nav>
        <div class="container" id="hero">
            <div class="row justify-content-center mt-5">
                <h1 class="text-center">Welcome to PokéWorld!</h1>

            </div>
            <div class="row justify-content-center mt-3">
                <p class="text-center">🌟 Discover the Pokémon Universe: Dive into a world filled with mythical
                    creatures,
                    <br>
                    legendary adventures, and hidden mysteries. Whether you’re a seasoned Trainer or <br>
                    a curious newcomer, PokéWorld awaits!
                </p>
            </div>
            <div class="row justify-content-center mt-3">
                <p class="text-center">🔍 Pokedex at Your Fingertips: Our comprehensive Pokédex provides detailed
                    information <br>
                    about every Pokémon species. Learn about their types, habitats, evolutions, and <br>
                    unique
                    abilities. From Bulbasaur to Arceus, it’s all here!</p>
            </div>
        </div>
    </div>
</body>

</html>